Delivered-To: 3nt3.de+lieferando@gmail.com
Received: by 2002:a2e:b8d4:0:0:0:0:0 with SMTP id s20csp372093ljp;
        Sat, 21 Jan 2023 08:47:30 -0800 (PST)
X-Google-Smtp-Source: AMrXdXsBW2x8sf0H7vYOp+Z8CygILIm0yy+oDrZwNfCRpCNHfErIv65RGy/8uNkZvuZIWBhTIUs8
X-Received: by 2002:adf:f10b:0:b0:2bb:50fc:a952 with SMTP id r11-20020adff10b000000b002bb50fca952mr15417646wro.62.1674319650021;
        Sat, 21 Jan 2023 08:47:30 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1674319650; cv=none;
        d=google.com; s=arc-20160816;
        b=hwZF3Jmw0vZ8P7eK62ys4EaQbNfl5L1yTwjoOjmQ/ISjTPG/DxUPgomtaLs4oS93YS
         pjvCuqnShdyaHePfTePCdaqRb68PEMeo1NBZKE5X/kbpavMkDht+h5KmzBkx6bV/88dw
         gUL+dSjLoEqPFM1C98Xn1Xxf9CS7hnUab4jjDEDdUsuQvlEN8ITAcyWAyNWxyq6SeqUA
         IIq9xSofhNO6qhr6iePUO24ry9SvKick2Y0vVtFvaAkjSDa6v97Tq9ksw4U7hbt5PlZs
         FL21shEfr/jNEuu+GD4GtV73snRrekWV3e4gXXmPdpBprQWgQw64o5b3SR8RgsQ2nMUM
         mn2w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=feedback-id:mime-version:message-id:reply-to:from:date:subject:to
         :dkim-signature:dkim-signature;
        bh=kAWYUUIbYmi0X4wNbTbUR3mBpODFJWGU+GzX1SigtxA=;
        b=QEy2QT/Z1lMopT9b+yHrfM1f1NAFpMwt4heys4mnnj40Nnira5s9N9ds27aRARKMQ4
         h6k67t3T6Wye8stwp0Bxm0Olp+eQ1ONUkAAZUqlix784sYIrG9Ap5DQhcr9daqOhBal7
         pz/oWV7cCeq3Qyn7eYaKFxL1YTkggUhH6GmtmEnoUk3lC/S/ljKIJEKLRzgg0tZXigRI
         HvMlF9lkwXBqvb9LC1tVBbi+hzbAP7ekO64rG7NtaQKMNpDdElqv31gscZmYXHatC7GA
         QRhlYOEZdJEz1NIBvA/BD0sfb3rK6Kbivm72QT7Mlc/tCjpW7yJ+q/MfQf1dmyjj59a0
         Wjlw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@lieferando.de header.s=ronw72d2kgksfub4wyoi2vawosd2k6jj header.b=PyUDVFIu;
       dkim=pass header.i=@amazonses.com header.s=ihchhvubuqgjsxyuhssfvqohv7z3u4hn header.b=Fhqw8+bs;
       spf=pass (google.com: domain of 01020185d53a5b8e-f15c9920-0492-4829-b5ab-293dd6680f9e-000000@mail.lieferando.de designates 54.240.6.106 as permitted sender) smtp.mailfrom=01020185d53a5b8e-f15c9920-0492-4829-b5ab-293dd6680f9e-000000@mail.lieferando.de;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=lieferando.de
Return-Path: <01020185d53a5b8e-f15c9920-0492-4829-b5ab-293dd6680f9e-000000@mail.lieferando.de>
Received: from a6-106.smtp-out.eu-west-1.amazonses.com (a6-106.smtp-out.eu-west-1.amazonses.com. [54.240.6.106])
        by mx.google.com with ESMTPS id t4-20020a5d6a44000000b002bdd64e3ad1si24576173wrw.1009.2023.01.21.08.47.29
        for <3nt3.de+lieferando@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 21 Jan 2023 08:47:30 -0800 (PST)
Received-SPF: pass (google.com: domain of 01020185d53a5b8e-f15c9920-0492-4829-b5ab-293dd6680f9e-000000@mail.lieferando.de designates 54.240.6.106 as permitted sender) client-ip=54.240.6.106;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@lieferando.de header.s=ronw72d2kgksfub4wyoi2vawosd2k6jj header.b=PyUDVFIu;
       dkim=pass header.i=@amazonses.com header.s=ihchhvubuqgjsxyuhssfvqohv7z3u4hn header.b=Fhqw8+bs;
       spf=pass (google.com: domain of 01020185d53a5b8e-f15c9920-0492-4829-b5ab-293dd6680f9e-000000@mail.lieferando.de designates 54.240.6.106 as permitted sender) smtp.mailfrom=01020185d53a5b8e-f15c9920-0492-4829-b5ab-293dd6680f9e-000000@mail.lieferando.de;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=lieferando.de
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=ronw72d2kgksfub4wyoi2vawosd2k6jj; d=lieferando.de; t=1674319649;
	h=To:Subject:Date:From:Reply-to:Message-ID:MIME-Version:Content-Type;
	bh=ut4cUAd7uI9kLrcNSfmxoC7AlTkZpg47erfHanFjmyE=;
	b=PyUDVFIuGrf70XcRhRcbNsTu1oFIqzjnzwedZ8SxJHOz7HyHyl3rwjc6GE1HnKYJ
	DjrJOrRwoK0U+L8B61NydlVSnPlvJE+yhHiilf3O2X5c1/wzGsjB9oLM1LH9mc5M0St
	sMdhR/ciZqWUqg7RxdBglakvxw/UHo0vVmYfMJ1k=
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=ihchhvubuqgjsxyuhssfvqohv7z3u4hn; d=amazonses.com; t=1674319649;
	h=To:Subject:Date:From:Reply-to:Message-ID:MIME-Version:Content-Type:Feedback-ID;
	bh=ut4cUAd7uI9kLrcNSfmxoC7AlTkZpg47erfHanFjmyE=;
	b=Fhqw8+bsddvrPRwgeJfuvsN+6XGjbf9zwV6zC8ATOlrLk+MjUrXOzlPHlE1VlQ2g
	cThxLKks5JW6vu5W43jo+WORqYhVlhfhUoeluUVXsP6wnR4exwcZwPEv/AHJME0yS+W
	tSpGECNfr2/XfCDwWPVuvinWxs8Hm3ylrUpIEHJw=
To: 3nt3.de+lieferando@gmail.com
Subject: Dein Lieferando.de Sicherheitscode zum Einloggen.
Date: Sat, 21 Jan 2023 16:47:29 +0000
From: "Lieferando.de" <info@lieferando.de>
Reply-to: "Lieferando.de" <info@lieferando.de>
Message-ID: <01020185d53a5b8e-f15c9920-0492-4829-b5ab-293dd6680f9e-000000@eu-west-1.amazonses.com>
X-Priority: 3
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_f926d5b1bd2a3b9bce81f20b46a94239"
Feedback-ID: 1.eu-west-1.U79AmyZrnfHZ5W1nd6hcO1ZgQUvF6JGCcGCDRPalDEs=:AmazonSES
X-SES-Outgoing: 2023.01.21-54.240.6.106

--b1_f926d5b1bd2a3b9bce81f20b46a94239
Content-Type: text/plain; charset = "utf-8"
Content-Transfer-Encoding: 8bit

Login verification
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

@font-face {
font-family: "Takeaway Sans Regular";
font-style: normal;
font-weight: 400;
src: url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.eot");
src: local("Takeaway Sans Regular"),
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.eot?#iefix") format("embedded-opentype"), url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.woff2") format("woff2"), url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.woff") format("woff"), url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.ttf") format("truetype");
}

@font-face {
font-family: "Takeaway Sans Bold";
font-style: normal;
font-weight: 700;
src: url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.eot");
src: local("Takeaway Sans Bold"),
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.eot?#iefix") format("embedded-opentype"), 
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.woff2") format("woff2"), 
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.woff") format("woff"), 
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.ttf") format("truetype");
}

@font-face {
font-family: "Takeaway Sans Campaign";
font-style: normal;
font-weight: 700;
src: url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.eot");
src: local("Takeaway Sans Campaign"),
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.eot?#iefix") format("embedded-opentype"), 
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.woff2") format("woff2"), 
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.woff") format("woff"), 
url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.ttf") format("truetype");
}

@font-face {
font-family: "Open Sans";
font-style: normal;
font-weight: 400;
src: url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.eot");
src: local("Open Sans"), local("OpenSans"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.eot?#iefix") format("embedded-opentype"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.woff2") format("woff2"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.woff") format("woff"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.ttf") format("truetype");
}

@font-face {
font-family: "Open Sans";
font-style: normal;
font-weight: 600;
src: url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.eot");
src: local("Open Sans Semibold"), local("OpenSans-Semibold"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.eot?#iefix") format("embedded-opentype"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.woff2") format("woff2"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.woff") format("woff"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.ttf") format("truetype");
}

@font-face {
font-family: "Open Sans";
font-style: normal;
font-weight: 700;
src: url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.eot");
src: local("Open Sans Bold"), local("OpenSans-Bold"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.eot?#iefix") format("embedded-opentype"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.woff2") format("woff2"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.woff") format("woff"),
url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.ttf") format("truetype");
}

 

 

(http://www.lieferando.de/?utm_medium=tnx&utm_source=newsletter&utm_campaign=confirmaccount-de)

 

Dein Lieferando.de Sicherheitscode zum Einloggen.

 

TWWZ7J

 

Bitte benutze diesen Sicherheitscode, um dich innerhalb der nächsten 30 Minuten in deinem Konto bei Lieferando.de einzuloggen. 

Wenn Du diesen Anmeldevorgang nicht eingeleitet hast, empfehlen wir Dir, Dein Passwort zu ändern.

 

 
Essen bestellen (http://www.lieferando.de/?utm_medium=tnx&utm_source=newsletter&utm_campaign=confirmaccount-de)

 
Kundenservice (http://www.lieferando.de/kundenservice?utm_medium=tnx&utm_source=newsletter&utm_campaign=confirmaccount-de)

 
AGB (http://www.lieferando.de/agb?utm_medium=tnx&utm_source=newsletter&utm_campaign=confirmaccount-de)

 

(https://app.adjust.com/5h9uhi?campaign=confirmaccount-de&utm_medium=tnx)
 

(https://app.adjust.com/qnhcng?campaign=confirmaccount-de&utm_medium=tnx)

 

(https://www.facebook.com/lieferando)

(https://twitter.com/lieferando)

(https://www.lieferando.de/blog/?utm_medium=tnx&utm_source=newsletter&utm_campaign=confirmaccount-de)

(https://www.instagram.com/lieferando)

 
© 2008 - 2023 Lieferando.de (http://www.lieferando.de/?utm_medium=tnx&utm_source=newsletter&utm_campaign=confirmaccount-de)

 

 



--b1_f926d5b1bd2a3b9bce81f20b46a94239
Content-Type: text/html; charset = "utf-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta charset="utf-8">
<title>Login verification</title>

            <style>
                @import url("https://fonts.googleapis.com/css?family=Roboto+Slab");
                @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
                
                @font-face {
                    font-family: "Takeaway Sans Regular";
                    font-style: normal;
                    font-weight: 400;
                    src: url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.eot");
                    src: local("Takeaway Sans Regular"),
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.eot?#iefix") format("embedded-opentype"), url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.woff2") format("woff2"), url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.woff") format("woff"), url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-regular.ttf") format("truetype");
                }

                @font-face {
                    font-family: "Takeaway Sans Bold";
                    font-style: normal;
                    font-weight: 700;
                    src: url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.eot");
                    src: local("Takeaway Sans Bold"),
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.eot?#iefix") format("embedded-opentype"), 
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.woff2") format("woff2"), 
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.woff") format("woff"), 
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-bold.ttf") format("truetype");
                }

                @font-face {
                    font-family: "Takeaway Sans Campaign";
                    font-style: normal;
                    font-weight: 700;
                    src: url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.eot");
                    src: local("Takeaway Sans Campaign"),
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.eot?#iefix") format("embedded-opentype"), 
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.woff2") format("woff2"), 
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.woff") format("woff"), 
                    url("https://assets.takeaway.com/fonts/takeaway-sans/takeaway-sans-campaign.ttf") format("truetype");
                }
                
                @font-face {
                    font-family: "Open Sans";
                    font-style: normal;
                    font-weight: 400;
                    src: url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.eot");
                    src: local("Open Sans"), local("OpenSans"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.eot?#iefix") format("embedded-opentype"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.woff2") format("woff2"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.woff") format("woff"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-regular.ttf") format("truetype");
                }
                
                @font-face {
                    font-family: "Open Sans";
                    font-style: normal;
                    font-weight: 600;
                    src: url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.eot");
                    src: local("Open Sans Semibold"), local("OpenSans-Semibold"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.eot?#iefix") format("embedded-opentype"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.woff2") format("woff2"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.woff") format("woff"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-600.ttf") format("truetype");
                }
                
                @font-face {
                    font-family: "Open Sans";
                    font-style: normal;
                    font-weight: 700;
                    src: url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.eot");
                    src: local("Open Sans Bold"), local("OpenSans-Bold"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.eot?#iefix") format("embedded-opentype"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.woff2") format("woff2"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.woff") format("woff"),
                    url("https://assets.takeaway.com/fonts/opensans/open-sans-v13-latin-700.ttf") format("truetype");
                 }
            </style>
</head>
<body style="background-color: #f8f5f2; margin: 0; padding: 0;" bgcolor="#f8f5f2">

<center>
<table style="background-color: #f8f5f2;" bgcolor="#f8f5f2" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>&nbsp;</td>
<td width="570">

<table cellspacing="0" cellpadding="0" align="center" style="min-width: 320px; max-width: 570px;">
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" width="100%">
    <tr><td height="40">&nbsp;</td></tr>
    <tr>
        <td align="center" height="72" bgcolor="#FF8000" style="background-color: #FF8000;">
            <a href="http://www.lieferando.de/?utm_medium=tnx&amp;utm_source=newsletter&amp;utm_campaign=confirmaccount-de" style="text-decoration: none;" target="_blank">
                <img src="https://static.lieferando.de/images/mail_images/de.png" height="34" border="0" />
            </a>
        </td>
    </tr>
</table>

        </td>
    </tr>


    <tr>
        <td align="center" bgcolor="#ffffff">

            <table width="90%" cellspacing="0" cellpadding="0">
            <tr>
                 <td height="32">&nbsp;</td>
            </tr>

            <tr>
                <td align="center" valign="center"
			    style="padding: 0 1em; font-size: 26px; font-family: 'Takeaway Sans Regular', Avant Garde, Century Gothic, Helvetica, Arial, sans-serif; color: #0A3847;">

                    <b>Dein Lieferando.de Sicherheitscode zum Einloggen.</b>

                </td>
            </tr>
            <tr>
                 <td height="8">&nbsp;</td>
            </tr>
            <tr>
                <td height="56" align="center">

                    <div style="color: #1574f5; display: inline-block; font-size:32px; font-family: 'Takeaway Sans Regular', Avant Garde, Century Gothic, Helvetica, Arial, sans-serif; line-height:56px; text-align:center; text-decoration: none; width:287px;">
                        <strong>TWWZ7J</strong>
                    </div>
                </td>
            </tr>
            <tr>
               <td height="16">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="center">

                    <table width="90%" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td style="font-size: 14px; font-family: 'Takeaway Sans Regular', Avant Garde, Century Gothic, Helvetica, Arial, sans-serif; color: #0A3847;" align="center" valign="center">
                        Bitte benutze diesen Sicherheitscode, um dich innerhalb der nächsten 30 Minuten in deinem Konto bei Lieferando.de einzuloggen. <br><br>
Wenn Du diesen Anmeldevorgang nicht eingeleitet hast, empfehlen wir Dir, Dein Passwort zu ändern.
                      </td>
                    </tr>
                    </table>

                </td>
            </tr>
            <tr>
                 <td height="40">&nbsp;</td>
            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" width="80%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
    <tr><td height="24">&nbsp;</td></tr>
    <tr>
        <td align="center" valign="middle" height="26">
            <a href="http://www.lieferando.de/?utm_medium=tnx&amp;utm_source=newsletter&amp;utm_campaign=confirmaccount-de" style="color: #FF8000; text-decoration: none; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;" target="_blank">Essen&nbsp;bestellen</a>
        </td>
    </tr>
    <tr><td height="14">&nbsp;</td></tr>
    <tr>
        <td align="center" valign="middle" height="26">
            <a href="http://www.lieferando.de/kundenservice?utm_medium=tnx&amp;utm_source=newsletter&amp;utm_campaign=confirmaccount-de" style="color: #FF8000; text-decoration:none; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;" target="_blank">Kundenservice</a>
        </td>
    </tr>
    <tr><td height="14">&nbsp;</td></tr>
    <tr>
        <td align="center" valign="middle" height="26">
            <a href="http://www.lieferando.de/agb?utm_medium=tnx&amp;utm_source=newsletter&amp;utm_campaign=confirmaccount-de" style="color: #FF8000; text-decoration:none; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;" target="_blank">AGB</a>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
    <tr><td height="33">&nbsp;</td></tr>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" width="60%">
                <tr>
                    <td align="center">                        <a href="https://app.adjust.com/5h9uhi?campaign=confirmaccount-de&amp;utm_medium=tnx" style="text-decoration: none;" target="_blank">
                            <img src="https://static.lieferando.de/images/mail/apps/apple_btn_de.png" alt="Download iPhone/iPad-App" width="100" />
                        </a></td>
                    <td width="28">&nbsp;</td>
                    <td align="center">                        <a href="https://app.adjust.com/qnhcng?campaign=confirmaccount-de&amp;utm_medium=tnx" style="text-decoration: none;" target="_blank">
                            <img src="https://static.lieferando.de/images/mail/apps/android_btn_de.png" alt="Download Android-App" width="100" />
                        </a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellspacing="0" cellpadding="0" width="100%">
    <tr><td height="39">&nbsp;</td></tr>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" width="50%">
                <tr>
                    <td align="center">                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="25" align="center">
                                    <a href="https://www.facebook.com/lieferando" style="text-decoration: none;" target="_blank">
                                        <img src="https://static.lieferando.de/images/mail_images/facebook_mail.png" />
                                    </a>
                                </td>
                            </tr>
                        </table></td>
                    <td align="center">                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="25" align="center">
                                    <a href="https://twitter.com/lieferando" style="text-decoration: none;" target="_blank">
                                        <img src="https://static.lieferando.de/images/mail_images/twitter_mail.png" />
                                    </a>
                                </td>
                            </tr>
                        </table></td>
                    <td align="center">                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="25" align="center">
                                    <a href="https://www.lieferando.de/blog/?utm_medium=tnx&amp;utm_source=newsletter&amp;utm_campaign=confirmaccount-de" style="text-decoration: none;" target="_blank">
                                        <img src="https://static.lieferando.de/images/mail_images/blog_mail.png" />
                                    </a>
                                </td>
                            </tr>
                        </table></td>
                    <td align="center">                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="25" align="center">
                                    <a href="https://www.instagram.com/lieferando" style="text-decoration: none;" target="_blank">
                                        <img src="https://static.lieferando.de/images/mail_images/instagram_mail.png" />
                                    </a>
                                </td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellspacing="0" cellpadding="0" width="100%">
    <tr><td height="38">&nbsp;</td></tr>
    <tr>
        <td align="center" style="color: #0A3847; font-family: 'Roboto Slab', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px;">
            © 2008 - 2023 <a href="http://www.lieferando.de/?utm_medium=tnx&amp;utm_source=newsletter&amp;utm_campaign=confirmaccount-de" style="text-decoration: underline; color: #0A3847;" target="_blank">Lieferando.de</a>
        </td>
    </tr>
    <tr><td height="40">&nbsp;</td></tr>
</table>



                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</td>
<td>&nbsp;</td>
</tr>
</table>
</center>


</body>
</html>



--b1_f926d5b1bd2a3b9bce81f20b46a94239--

